[tox]
isolated_build = True
skip_missing_interpreters=True
envlist=
    py37-django{22,30,31}
    py38-django{22,30,31}
    py39-django{22,30,31}

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE=django_tiptap_demo.settings
deps =
    black
    isort
    coverage
    pytest
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands =
    isort --profile=black django_tiptap django_tiptap_demo
    black .
    {envbindir}/coverage erase
    {envbindir}/coverage run -m pytest -ra django_tiptap_demo/
    {envbindir}/coverage report -m
